@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

.home {
  height: 100%;
  display: flex;
  flex-direction: column;

  :global {
    header {
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      font-size: 18px;
      .primary-color-item {
        width: 40px;
        height: 40px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin-right: 8px;

        .checked-icon {
          color: white;
          font-size: 16px;
        }

        &.ffffff {
          border: 1px solid #f0f2f5;
          .checked-icon {
            color: #5378ff;
          }
        }
      }
    }
    section {
      width: 100%;
      flex: 1;
      background-color: @primary-color;
    }
  }
}
